class  Операция :   # Задаём базовые операции над числами
    def  plus ( self , x , y ):
        печать ( x  +  y )
    def  минус ( self , x , y ):
        печать ( x  -  y )
    def  умной ( self , x , y ):
        печать ( х  *  у )
    def  delenie ( self , x , y ):
        печать ( х  /  у )
    def  модуль ( self , x , y ):
        печать ( абс ( 7  +  8j ))
    def  stepen ( self , x , y ):
        печать ( pow ( x  +  y , 2 ))
obj1  =  Operation ()    # Задаем значения x и y
х  =  комплекс ( 5 , 6 )
у  =  комплекс ( 7 , 8 )
obj1 . плюс ( х , у )
obj1 . минус ( х , у )
obj1 . умной ( х , у )
obj1 . модуль ( х , у )
obj1 . деление ( x , y )
obj1 . степен ( х , у )
class  ComplexNumber :    # Основной цикл
    def  __init__ ( self , a , b , * args ):
        я . а  =  а
        я . б  =  б
        я . с  =  'а + Ь * я'
    def  __add__ ( себя , другое ):
        print ( f'Где сумма c1 и c2 равна: ' )
        return  f'c = { self . а  +  другое . а } + { сам . б  +  прочее . б } * я '
    def  __mul__ ( я , другой ):
        print ( f'Где произведение c1 и c2 равно: ' )
        return  f'c = { self . a  *  другое . a  - ( self . b  *  other . b ) } + { self . б  *  прочее . а } * я '
    def  __str__ ( сам ):
        return  f'c = { self . а } + { сам . б } * я '
c_1  =  Комплексное число ( 1 , - 2 )
c_2  =  Комплексное число ( 3 , 4 )
печать ( c_1 )
печать ( c_1  +  c_2 )
печать ( c_1  *  c_2 )
